# GrckiKino

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/mozzartbet/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/mozzartbet/api/: Api.kt  ApiImpl.kt  ApiRetrofit.kt
api/src/main/java/com/mozzartbet/api/di/: ApiProvider.kt
api/src/main/java/com/mozzartbet/api/model/: AddOnDTO.kt  ApiResult.kt  DrawDTO.kt  ErrorResponseDTO.kt  GetDrawResultsResponseDTO.kt  PricePointsDTO.kt  PrizeCategoryDTO.kt  SideBetsDTO.kt  StatusCodes.kt  WagerStatisticsDTO.kt  WinningNumbersDTO.kt
api/src/test/java/com/mozzartbet/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mozzartbet/grckikino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozzartbet/grckikino/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mozzartbet/grckikino/di/: AppModule.kt
app/src/main/java/com/mozzartbet/grckikino/ui/components/: DrawListItem.kt  DrawResultListItem.kt  LoaderOverlay.kt  MyDatePickerDialog.kt  NavigationBar.kt  NoNetworkOverlay.kt  NumberBoard.kt  NumberPickerDialog.kt  TimeText.kt  Timer.kt
app/src/main/java/com/mozzartbet/grckikino/ui/navigation/: NavControllerExst.kt  NavItem.kt  Screen.kt
app/src/main/java/com/mozzartbet/grckikino/ui/screens/: DrawResultsScreen.kt  DrawScreen.kt  LiveDrawsScreen.kt  NextDrawsScreen.kt
app/src/main/java/com/mozzartbet/grckikino/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mozzartbet/grckikino/utils/: NetworkUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: result_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozzartbet/grckikino/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mozzartbet/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mozzartbet/core/: Repository.kt  RepositoryIml.kt
core/src/main/java/com/mozzartbet/core/di/: CoreProvider.kt
core/src/main/java/com/mozzartbet/core/model/: Draw.kt  ErrorCode.kt  RepositoryResult.kt  WinningNumbers.kt
core/src/test/java/com/mozzartbet/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
