buildscript {
    ext {
        compileSdk = 34
        minSdk = 26
        targetSdk = 34

        versionCode = 1
        versionName = '1.0'

        androidXCore = '1.12.0'
        composeVersion = '1.4.7'

        hiltVersion = '2.44'

        junit = '4.13.2'
        junitAndroidExt = '1.1.5'
        mockitoVesion = '3.10.0'
        coroutinesTestVesion = '1.6.1'
        archTestingVersion = '2.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "${hiltVersion}" apply false
}