plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mozzartbet.grckikino'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.mozzartbet.grckikino"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"

            buildConfigField "String", "API_BASE", '"https://api.opap.gr/draws/v3.0/"'
            buildConfigField "String", "LIVE_DRAWS_URL", '"https://www.mozzartbet.com/sr/lotto-animation/26#/"'
        }

        prod {
            dimension "environment"

            buildConfigField "String", "API_BASE", '"https://api.opap.gr/draws/v3.0/"'
            buildConfigField "String", "LIVE_DRAWS_URL", '"https://www.mozzartbet.com/sr/lotto-animation/26#/"'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation project(path: ':core')

    // Lifecycle components
    def archLifecycleVersion = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:1.7.0-alpha07"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation "dev.chrisbanes.snapper:snapper:0.2.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Testing
    def testRunnerVersion = '1.5.0'
    def junitAndroidEspresso = '3.5.1'
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test:core-ktx:$testRunnerVersion"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidExt"
    testImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVesion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVesion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$junitAndroidEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$junitAndroidEspresso"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestUtil "androidx.test:orchestrator:1.4.2"

    // Hilt core
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
}